{
  "name": "custom",
  "description": "The Custom PHP Framework.",
  "keywords": ["framework", "custom"],
  "license": "MIT",
  "type": "framework",
  "require": {
    "php": ">=5.6.0",
    "filp/whoops": "*",
    "symfony/var-dumper": "^4.0",
    "catfan/Medoo": "^1.5",
    "twig/twig": "^2.4"
  },

  "config" : {
    "preferred-install": "dist",
    "vendor-dir": "../vendor"
  }
}
